import Dexie from 'dexie'

const db = new Dexie('database')

db.version(1).stores({
  books: '++id,category',
  comments: '++id,bookId',
})

db.on('populate', () => {
  db.books.bulkAdd([
    {
      title: 'World Moves On, The',
      description: null,
      author: 'Burt Harefoot',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Harry Potter and the Half-Blood Prince',
      description: 'Digitized directional Graphic Interface',
      author: 'Darleen Jacox',
      category: '',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Children Are Watching Us, The (Bambini ci guardano, I)',
      description: 'Optional regional model',
      author: 'Sandor Gracey',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'ABBA: The Movie',
      description: 'Synchronised didactic utilisation',
      author: 'Zitella Vassar',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Rasmus på luffen',
      description: 'Customer-focused analyzing projection',
      author: 'Raddie Rassell',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Gate II: Trespassers, The',
      description: 'Customizable tertiary info-mediaries',
      author: 'Yorgos MacEveley',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'The Cabin in the Cotton',
      description: 'Reactive intermediate installation',
      author: 'Alys Armstead',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Feiern',
      description: 'Ergonomic fault-tolerant array',
      author: 'Floria Domerq',
      category: 'read',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Talking About Sex',
      description: 'Upgradable multi-tasking internet solution',
      author: 'Artemas Rubartelli',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Reckoning, The',
      description: 'Implemented content-based data-warehouse',
      author: 'Maighdiln Punyer',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: '8:28 am (8 Uhr 28)',
      description: 'Vision-oriented exuding monitoring',
      author: 'Noell Tesdale',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Mr. Average',
      description: 'Enhanced cohesive attitude',
      author: 'Garwood Willacot',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Battle of the Warriors',
      description: 'Phased local pricing structure',
      author: 'Flem Marven',
      category: '',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Falling in Love',
      description: null,
      author: 'Maridel Beverley',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Future Weather',
      description: 'Front-line zero administration capacity',
      author: 'Matt Yurlov',
      category: '',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Bitter Sweetheart',
      description: 'Balanced zero administration structure',
      author: 'Augustina Livick',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'High Road to China',
      description: null,
      author: 'Uriah De Rye Barrett',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Rendez-vous',
      description: 'Fundamental user-facing interface',
      author: 'Muriel Wooddisse',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Blue Lagoon, The',
      description: 'Automated dedicated protocol',
      author: 'Maddy Jobbing',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'One-Way Ticket to Mombasa (Menolippu Mombasaan)',
      description: 'Monitored stable data-warehouse',
      author: 'Berta Mullis',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Waco: A New Revelation',
      description: null,
      author: 'Addison Whitwam',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Waterloo Bridge',
      description: null,
      author: 'Fulton Cahani',
      category: '',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Faithless',
      description: 'Cross-platform zero defect intranet',
      author: 'Ursola McCrann',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Flash Gordon Conquers the Universe',
      description: 'Innovative zero administration hierarchy',
      author: 'Evangelia Jankovic',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Titicut Follies',
      description: 'Configurable dynamic success',
      author: 'Deeanne Scibsey',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Odgrobadogroba',
      description: 'Horizontal asymmetric Graphic Interface',
      author: 'Lyndell Sams',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: '8th Wonderland',
      description: 'Business-focused high-level access',
      author: 'Mariele Sweeten',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Video Games: The Movie',
      description: null,
      author: 'Farra Braden',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: "Liar's Dice",
      description: 'Virtual motivating interface',
      author: 'Rhett Burnhams',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Thanks for Sharing',
      description: 'Managed responsive encoding',
      author: 'Ivar Munks',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Siffleurs, Les (Viheltäjät)',
      description: null,
      author: 'Orel Bontein',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Shooter, The',
      description: 'Horizontal fresh-thinking firmware',
      author: 'Georgena Chason',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Pawnbroker, The',
      description: null,
      author: 'Tilly Bodycote',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Death Note 2: The Last Name',
      description: 'Profound composite superstructure',
      author: 'Addia McGlew',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: "Chato's Land",
      description: 'Enterprise-wide optimal structure',
      author: 'Marlo Mecco',
      category: '',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Perils of Gwendoline in the Land of the Yik Yak, The',
      description: 'Digitized secondary hardware',
      author: 'Gal Byrom',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Questioning Darwin',
      description: 'Horizontal global knowledge base',
      author: 'Timoteo Bugg',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Wolfen',
      description: 'Virtual 4th generation forecast',
      author: 'Filia Schultze',
      category: '',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Strange Brew',
      description: 'Exclusive stable service-desk',
      author: 'Minnaminnie Toppes',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Psychomania (Death Wheelers, The)',
      description: null,
      author: 'Hartwell Rainton',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Capture of Bigfoot, The',
      description: null,
      author: "Tobin O'Dare",
      category: 'reading',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'New Barbarians, The (I nuovi barbari)',
      description: 'Managed mission-critical pricing structure',
      author: 'Creight Blaisdale',
      category: 'read',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title:
        "Jonah Who Will Be 25 in the Year 2000 (Jonas qui aura 25 ans en l'an 2000)",
      description: 'Networked encompassing toolset',
      author: 'Ichabod Grice',
      category: 'read',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Night and Day (Bam gua nat)',
      description: 'Reverse-engineered uniform challenge',
      author: 'Parsifal Gordon',
      category: '',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Snitch Cartel, The (El cartel de los sapos)',
      description: 'Sharable solution-oriented forecast',
      author: 'Consuelo Creser',
      category: '',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Lot Like Love, A',
      description: null,
      author: 'Marcelline Lars',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Café Metropole',
      description: null,
      author: 'Goldia Tott',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Target',
      description: 'Expanded even-keeled ability',
      author: 'Welby Fronks',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Comic Book: The Movie',
      description: 'Digitized transitional encryption',
      author: 'Amelita Abramson',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'In the Year of the Pig',
      description: 'Multi-tiered next generation solution',
      author: 'Matthieu Bleakley',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Patterns',
      description: 'Mandatory exuding benchmark',
      author: 'Barbe Jossum',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Killers, The',
      description: 'Programmable 24/7 system engine',
      author: 'Paco Antonik',
      category: 'wantToRead',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'Blue State',
      description: 'Compatible empowering circuit',
      author: 'Elise Schulze',
      category: 'read',
      timestamp: 1589945322382,
      deleted: false,
    },
    {
      title: 'The Spectacular Now',
      description: 'Fully-configurable contextually-based benchmark',
      author: 'Addy Biskupek',
      category: 'read',
      timestamp: 1589945322382,
      deleted: true,
    },
    {
      title: 'Ella Lola, a la Trilby',
      description: null,
      author: 'Melicent Puddicombe',
      category: 'reading',
      timestamp: 1589945322382,
      deleted: true,
    },
  ])
})

export default db
